    1  pwd
    2  ls
    3  which git
    4  yum install git -y
    5  which git
    6  git --version
    7  git config --global user.name 'Siddhu'
    8  git config --global user.email 'Siddharthpathakala@gmail.com'
    9  git config list
   10  git config --global list
   11  git config  list
   12  git config  --list
   13  git config --global user.email 'Sid.ree26@gmail.com'
   14  git config  --list
   15  exit
   16  pwd
   17  mkdir mumbaigit
   18  ls
   19  cd mumbaigit
   20  git init
   21  la -a
   22  ls -a
   23  vi myfile
   24  ls -a
   25  git status
   26  git add .
   27  git status
   28  git commit -m 'first commit'
   29  git status
   30  git log
   31  git show a73a21c
   32  git remote add origin https://github.com/siddharthpathakala/centralrepo.git
   33  git remote -v
   34  git branch
   35  git branch -M main
   36  git branch
   37  ls
   38  git push -u origin main
   39  pwd
   40  git -v
   41  git remote -v
   42  git push -u origin main
   43  pwd
   44  git log
   45  ls
   46  vi myfile 
   47  git status
   48  git add myfile 
   49  git commit -m 'second commit'
   50  git log --o
   51  git log --oneline
   52  git show 8659b4b
   53  git show a73a21c
   54  git log --oneline
   55  git diff head a73a21c
   56  git diff HEAD a73a21c
   57  git diff HEAD HEAD~1
   58  git push
   59  git push origin main
   60  history > history
   61  ls
   62  cat history
   63  git status 
   64  git add history 
   65  git commit -m 'history'
   66  git push origin main
   67  git log --oneline
   68  git config --list
   69  git log --oneline
   70  ls
   71  cat myfile 
   72  git pull origin main
   73  ls 
   74  git log --oneline
   75  cat >> myfile 
   76  git status
   77  git add .
   78  git commit -m 'fourth line'
   79  git log --oneline
   80  git push origin main
   81  git log --oneline
   82  git push origin main
   83  git show HEAD
   84  ls
   85  cat myfile 
   86  exit
   87  pwd
   88  ls
   89  ls /home/
   90  ls
   91  cd mumbaigit/
   92  ls
   93  cat myfile 
   94  git log --oneline
   95  ls -a
   96  ls .git/
   97  vi .gitignore
   98  ls .git/
   99  ls -a
  100  mv .gitignore /root/mumbaigit/
  101  ls
  102  ls -a
  103  git status
  104  git add .gitignore 
  105  git status
  106  git commit -m 'added .gitignore'
  107  git status
  108  git log --oneline
  109  git push origin main
  110  git status
  111  vi .gitignore 
  112  git add .
  113  git commit -m 'modified .gitignore'
  114  git log --oneline
  115  git push origin main
  116  git log --oneline
  117  cat .gitignore 
  118  git log -oneline
  119  git log --oneline 
  120  git pull origin main
  121  git log --oneline 
  122  git log --oneline
  123  git pull origin main
  124  git log --oneline
  125  git log -1
  126  git log -3
  127  git log --grep 'third'
  128  git log | grep 'sid'
  129  git log | grep 'sid2'
  130  git log | grep 'siddhu'
  131  git log | grep 'Sid2'
  132  git log | grep 'Siddhu'
  133  history
  134  history > history
  135  git status
  136  git add history 
  137  git commit -m 'modified history'
  138  git push origin main
  139  git log --one
  140  git log --oneline
  141  exit
  142  ls
  143  cd mumbaigit/
  144  ls
  145  pwd
  146  tree
  147  git remote -v
  148  git branch
  149  git branch new
  150  git branch
  151  vi ramfile
  152  git status
  153  git checkout new
  154  git branch
  155  git status
  156  git add .
  157  git commit -m 'Ram file added'
  158  ls
  159  git checkout main
  160  ls
  161  git checkout new
  162  git branch
  163  git branch main
  164  git checkout new
  165  git checkout main
  166  git branch
  167  git pull new
  168  git pull
  169  ls
  170  git merge new
  171  ls
  172  git log --oneline
  173  git branch new
  174  git checkout new
  175  git log --oneline
  176  git push origin main
  177  git checkout main
  178  gti branch
  179  git branch
  180  vi Hanumanfile
  181  git status
  182  git rest Hanumanfile
  183  git reset Hanumanfile
  184  ls
  185  git status
  186  git add Hanumanfile 
  187  git status
  188  git reset Hanumanfile
  189  git satus
  190  git status
  191  git add Hanumanfile 
  192  git status
  193  git commit -m 'Hanuman File commit'
  194  git log --oneline
  195  git revert 45bdc5a
  196  git log --oneline
  197  ls
  198  git show 45bdc5a
  199  ls
  200  git log --oneline
  201  git checkout new
  202  ls
  203  git log --oneline
  204  git merge main
  205  ls 
  206  git log --oneline
  207  git checkout main
  208  git log --oneline
  209  git push origin main
  210  git log --oneline
  211  git checkout new
  212  git log --oneline
  213  git checkout main
  214  git branch
  215  git restore HEAD~1
  216  git restore Hanumanfile
  217  git restore HEAD
  218  git log --oneline
  219  git revert 45bdc5a
  220  git log --oneline
  221  git revert HEAD
  222  git log --oneline
  223  git checkout new
  224  git merge main
  225  git log --oneline
  226  git push origin main
  227  git checkout main
  228  git branh
  229  git branch
  230  ls
  231  cat Hanumanfile 
  232  history
  233  history >> history
  234  ls
  235  cat history
  236  git status
  237  git add .
  238  git commit -m '22 Jan history'
  239  git branch
  240  git push origin main
  241  git log --oneline
  242  logout
  243  tree
  244  git remote -v
  245  cd mumbaigit/
  246  git remote -v
  247  touch file{1.. 20}
  248  ls
  249  ls -l
  250  rm -rf f*
  251  ls
  252  rm -rf 20*
  253  ls
  254  touch file{1.. 20}
  255  ls
  256  rm -rf file*
  257  rm -r 20*
  258  ls
  259  touch file{1..20}
  260  ls
  261  git status
  262  git clean
  263  git clean -n
  264  git status
  265  git clean 
  266  git clean -i
  267  git clean -f
  268  git status
  269  vi JeoparyCanada
  270  git add .
  271  git commit -m 'Added Jeopardy Canda file'
  272  git log -oneline
  273  git log --oneline
  274  git tag --help
  275  git tag -a 81c9a97 -m JP
  276  ls
  277  git tag
  278  git log --oneline
  279  git tag -d 81c9a97 
  280  git log --oneline
  281  git tag -a JP -m "Canada" 81c9a97
  282  git tag
  283  git log --oneline
  284  git show JP
  285  git -d tag JP
  286  git tag -d JP
  287  git status
  288  git log --oneline
  289  git status
  290  git push origin 
  291  siddharthpathakala@gmail.com
  292  git push origin 
  293  git status
  294  cd..
  295  cd ..
  296  pwd
  297  ls
  298  git clone https://github.com/siddharthpathakala/alpha1.git
  299  ls
  300  ls alpha1/
  301  ls -a alpha1/
  302  git clone https://github.com/siddharthpathakala/alpha1.git
  303  rm -rf alpha1/
  304  ls
  305  git clone https://github.com/siddharthpathakala/alpha1.git
  306  ls -a alpha1/
  307  git status
  308  cd alpha1/
  309  git status
  310  cd /root/mum
  311  cd /root/mumbaigit/
  312  ls 
  313  vi VISA
  314  git status
  315  git add VISA 
  316  git commit -m "Added VISA file"
  317  git status
  318  git push origin
  319  git pull origin
  320  git config pull.rebase false
  321  git pull origin
  322  vi VISA 
  323  git status
  324  git add .
  325  git commit -m 'Resolved VISA status conflict'
  326  git status
  327  git push origin
  328  git status
  329  vi VISA 
  330  git log --oneline
  331  touch delta
  332  git add .
  333  git commit -m 'New delta file'
  334  git status
  335  git log --oneline
  336  git push origin
  337  git pull origin
  338  ls
  339  git staus
  340  git status
  341  git log --oneline
  342  git push origin 
  343  git log --oneline
  344  git status
  345  git branch
  346  git status
  347  git pull origin
  348  git log --oneline
  349  history >> history
  350  cat history 
  351  git status
  352  git add .
  353  git commit -m "history Jan23"
  354  git push origin
  355  git log --oneline
  356  exit
  357  ls
  358  cd mumbaigit/
  359  ls
  360  vi file1
  361  git remote -v
  362  git brach
  363  git branch
  364  git status
  365  git clean -n
  366  git add file1
  367  git status
  368  ls
  369  git restore file1
  370  git status
  371  git restore --staged file1
  372  git status
  373  git add file1
  374  git revert file1
  375  git delete file1
  376  git --help
  377  git status
  378  git reset file1
  379  git status
  380  git add file1 
  381  git commit -m "Added file1"
  382  git status
  383  git log --oneline
  384  git push origin main:main
  385  git log --oneline
  386  git status
  387  git log --oneline
  388  git push origin main
  389  git pull origin main:main
  390  git log --oneline
  391  ls
  392  vi file1 
  393  git log --oneline
  394  git show e3b5d64
  395  ls
  396  rm -rf Junk 
  397  git status
  398  git add .
  399  git commit -m "deleted Junk"
  400  git push origin main:main
  401  git log --oneline
  402  git pull origin test:main
  403  git pull origin Test:main
  404  git log --oneline
  405  git push origin main:Test
  406  git pull origin main:new
  407  git pull origin Test:new
  408  git log --oneline
  409  git branch new
  410  git checkout new
  411  git pull origin main
  412  git log --oneline
  413  touch testing2
  414  git branch
  415  git add testing2 
  416  git commit -m "added testing2 file"
  417  git push origin new:Test
  418  git log --oneline
  419  git push origin new:Test
  420  git log --oneline
  421  ls
  422  git checkout main
  423  ls
  424  git branch
  425  git merge new
  426  ls
  427  git status
  428  git push origin main:Test
  429  git push origin main:main
  430  git ls
  431  ls
  432  git checkout new
  433  ls
  434  git branch
  435  git checkout main
  436  git log --oneline
  437  ls
  438  history >> history
  439  cat history 
  440  ls
  441  cd mumbaigit/
  442  cat history 
  443  cd ..
  444  ls
  445  git clone https://github.com/siddharthpathakala/26JanprivateRepo.git
  446  ls
  447  cd 26JanprivateRepo/
  448  ls
  449  ls -a
  450  vi fileB
  451  ls
  452  git add .
  453  git status
  454  rm -rf 1
  455  ls
  456  git add .
  457  git commit -m "added fileB"
  458  git log --oneline
  459  git remote -v
  460  gitbranch
  461  git branch
  462  git branch -M main
  463  git branch
  464  git push origin main
  465  git log --oneline
  466  git pull origin main:main
  467  git log --oneline
  468  ls
  469  git pull origin master:main
  470  ls
  471  git log --oneline
  472  git push main:main
  473  git push remote main:main
  474  git push origin main:main
  475  history >> history
